{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EVServiceCenterDB;User Id=sa;Password=123456;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "SuperStrongJwtKey_ForGetSportAPI_2025!!_MustBe32Chars",
    "Issuer": "EVServiceCenterMaintenanceAPI",
    "Audience": "EVServiceCenterMaintenanceAPIClient"
  },
  "AppUrl": "",
  "EmailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Username": "nvkhang0099@gmail.com",
    "Password": "mzljsjirybeaazai"
  }
}
